import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Selenium_Test {

	public static void main(String[] args) throws InterruptedException {
		
		System.setProperty("webdriver.chrome.driver", "E://Apps//Games//Browser Drivers//chromedriver.exe");
		
        WebDriver driver = null;
		
		driver = new ChromeDriver();
		
		driver.get("https://www.google.co.in/");
		driver.manage().window().maximize();
		Thread.sleep(5000);
		
		driver.findElement(By.className("gLFyf")).sendKeys("Amazon.in");
		Thread.sleep(3000);
		
		driver.findElement(By.className("gNO89b")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.className("VuuXrf")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//span[@id='nav-link-accountList-nav-line-1']")).click();
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//input[@id='ap_email_login']")).sendKeys("Valid User Id");
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//input[@type='submit']")).click();
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@id='ap_password']")).sendKeys("Password");
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@name='rememberMe']")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@id='signInSubmit']")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@id='twotabsearchtextbox']")).sendKeys("Products Under 100 rupees");
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@id='nav-search-submit-button']")).click();
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//span[normalize-space()='100% Organic Pure Multani Mitti Powder (Fullers Earth) Skin Face Clays (400 GM)']")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@id='buy-now-button']")).click();
		Thread.sleep(3000);
		
		driver.findElement(By.xpath("//input[@aria-labelledby='orderSummaryPrimaryActionBtn-announce']")).click();
		Thread.sleep(3000);
		
		driver.close();
		Thread.sleep(2000);
		
		driver.manage().deleteAllCookies();
		Thread.sleep(2000);
		
		
		// Program Ended.
		
	}
}

